MYSQL_URL=mysql://root:qW0F91h3g7DI9QMiIHjj@containers-us-west-79.railway.app:7510/railway
MYSQL_DATABASE=railway
MYSQL_HOST=containers-us-west-79.railway.app
MYSQL_PASSWORD=qW0F91h3g7DI9QMiIHjj
MYSQL_PORT=7510
MYSQL_USER=root